TELEGRAM_BOT_TOKEN=7705092288:AAFAED903wwzGGnJ9U_CaDiJxM3AFQErHno
GOOGLE_CLIENT_ID=13193235926-rcjimqq5hj48esdjil9vuue5lrkb1f7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


